{
    "options": {
        "env" : {
            "num_cpu":"4",
            "RESC_PATH" : "${workspaceFolder}/Engine/Sources/Compatibility/SDL/res/",
            "device" : "nemo@192.168.2.15",// default developer mode IP
            "sb2_target" : "SailfishOS-3.4.0.24-armv7hl",
            "sb2_part" : "SailfishOS-3.4.0.24-",
        }
    },
    "tasks": [
        {"label": "Deploy nemo",
            "type": "shell",
            "command": "rsync",
            "args": [
                "-zavP",
                "quake2-gles2","baseq2","../../../../../../../Engine/Sources/Compatibility/SDL/res",
                "${device}:/home/nemo/Projects/quake2/"
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/Ports/Quake2/Output/Targets/SailfishOS-32/Debug/bin/"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Copy compiled ARM build to device",
            "dependsOn":["Build armv7hl"]
        },
        {"label": "Build armv7hl",
            "type": "shell",
            "command": "${SAILFISH_SDK}/bin/sfdk",
            "args": [
                "engine",
                "exec",
                "sb2","-t","${sb2_target}","make","-j${num_cpu}","config=debug","sailfish_fbo=yes","quake2-gles2"
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/Ports/Quake2/Premake/Build-SailfishOS/gmake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build armv7hl SailfishOS binary",
            //"dependsOn" : ["GDB server stop Nemo"]
        },
        {"label": "Build GAME armv7hl",
            "type": "shell",
            "command": "${SAILFISH_SDK}/bin/sfdk",
            "args": [
                "engine",
                "exec",
                "sb2","-t","${sb2_target}","make","-j${num_cpu}","config=debug","quake2-game"
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/Ports/Quake2/Premake/Build-SailfishOS/gmake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build GAME"
        },
        {"label": "Build GAME i486",
            "type": "shell",
            "command": "${SAILFISH_SDK}/bin/sfdk",
            "args": [
                "engine",
                "exec",
                "sb2","-t","SailfishOS-3.4.0.24-i486","make","-j${num_cpu}","config=debug", 
                "sailfish_x86=yes", "sailfish_fbo=yes",
                "quake2-game", "quake2-gles2"
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/Ports/Quake2/Premake/Build-SailfishOS/gmake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build GAME"
        },
        {"label": "Build Desktop",
            "type": "shell",
            "command": "make",
            "args": [
                "-j${num_cpu}","config=debug","sailfish_fbo=yes","quake2-gles2","CFLAGS=-DRESC='\\\"${RESC_PATH}\\\"'"
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/Ports/Quake2/Premake/Build-Linux/gmake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build Linux Desktop binary"
        },
        {"label": "Clean Desktop",
            "type": "shell",
            "command": "make",
            "args": [
                "-j${num_cpu}","config=debug","sailfish_fbo=yes","clean",
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/Ports/Quake2/Premake/Build-Linux/gmake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build Linux Desktop binary"
        },        
        {"label": "Build Desktop Game",
            "type": "shell",
            "command": "make",
            "args": [
                "-j${num_cpu}","config=debug","quake2-game"
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/Ports/Quake2/Premake/Build-Linux/gmake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build Linux Desktop binary"
        },
        {"label": "armv7hl: Install deps",
            "type": "shell",
            "command": "${SAILFISH_SDK}/bin/sfdk",
            "args": [
                "engine",
                "exec",
                "sb2","-t","${sb2_target}","-m","sdk-install","-R",
                "zypper","in", "-y",
                "pulseaudio-devel",  "wayland-devel", "libGLESv1-devel", "wayland-egl-devel", "wayland-protocols-devel", "libusb-devel", 
                "libxkbcommon-devel", "mce-headers", "dbus-devel"
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/Ports/Quake2/Premake/Build-Linux/gmake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        },
        {"label": "i486: Install deps",
            "type": "shell",
            "command": "${SAILFISH_SDK}/bin/sfdk",
            "args": [
                "engine",
                "exec",
                "sb2","-t","${sb2_part}i486","-m","sdk-install","-R",
                "zypper","in", "-y",
                "pulseaudio-devel",  "wayland-devel", "libGLESv1-devel", "wayland-egl-devel", "wayland-protocols-devel", "libusb-devel", 
                "libxkbcommon-devel", "mce-headers", "dbus-devel"
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/Ports/Quake2/Premake/Build-Linux/gmake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        },
        {"label": "Configure SDL2 (armv7)",
            "type": "shell",
            "command": "${SAILFISH_SDK}/bin/sfdk",
            "args": [
                "engine",
                "exec",
                "sb2","-t","${sb2_target}",
                "./configure", "--disable-video-x11","--enable-video-wayland","--enable-pulseaudio", "--disable-shared", "--enable-hidapi", "--enable-libudev"
                //,"CFLAGS='-ggdb'","CXXFLAGS='-ggdb'"
            ],
            "options": {
                "cwd": "${workspaceFolder}/SDL2"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        },
        {"label": "Configure SDL2 (i486)",
            "type": "shell",
            "command": "${SAILFISH_SDK}/bin/sfdk",
            "args": [
                "engine",
                "exec",
                "sb2","-t","${sb2_part}i486",
                "./configure", "--disable-video-x11","--enable-video-wayland","--enable-pulseaudio", "--disable-shared", "--enable-hidapi", "--enable-libudev"
                //"CFLAGS='-std=c99'", 
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/SDL2"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        },
        {"label": "Configure SDL2 (OSX)",
            "type": "shell",
            "command": "./configure",
            "args": [
                "--disable-video-x11","--disable-shared"
                //"CFLAGS='-std=c99'", 
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/SDL2"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        },
        {"label": "Build SDL2 (armv7)",
            "type": "shell",
            "command": "${SAILFISH_SDK}/bin/sfdk",
            "args": [
                "engine",
                "exec",
                "sb2","-t","${sb2_target}",
                "make", "-j${num_cpu}"
                // , "CXXFLAGS='-ggdb'"
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/SDL2"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        },
        {"label": "Build SDL2 (i486)",
            "type": "shell",
            "command": "${SAILFISH_SDK}/bin/sfdk",
            "args": [
                "engine",
                "exec",
                "sb2","-t","${sb2_part}i486",
                "make", "-j${num_cpu}"
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/SDL2"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        },
        {"label": "Clean SDL2",
            "type": "shell",
            "command": "${SAILFISH_SDK}/bin/sfdk",
            "args": [
                "engine",
                "exec",
                "sb2","-t","${sb2_part}i486",
                "make", "clean"
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/SDL2"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        },
        {"label": "GDB server Nemo",
            "type": "shell",
            "command": "ssh",
            "args": [
                "${device}",
                // "export WAYLAND_DISPLAY=../../display/wayland-0 &&",
                "gdbserver",":10001",
                "/home/nemo/Projects/quake2/quake2-gles2"
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/Ports/Quake2/Output/Targets/Linux-x86-32/Debug/bin/"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":[
                "Deploy nemo"
            ],
            "detail": "Run remote gdbserver",
        },
        {"label": "GDB server stop Nemo",
            "type": "shell",
            "command": "ssh",
            "args": [
                "${device}",
                "killall","gdbserver"
            ],
            "options": {
                // "cwd": "/usr/lib64/ccache"
                "cwd": "${workspaceFolder}/Ports/Quake2/Output/Targets/Linux-x86-32/Debug/bin/"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Run remote gdbserver",
        }
    ],
    "version": "2.0.0"
}